[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/c/Linux/ChiselTest/Static_Jump_Front_5-Stage_RV32I/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Static_Jump_Unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Static_Jump_Unit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Static_Jump_Unit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Static_Jump_Unit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Static_Jump_Unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Static_Jump_Unit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Static_Jump_Unit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Static_Jump_Unit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Static_Jump_Unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Static_Jump_Unit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Static_Jump_Unit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Static_Jump_Unit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/c/Linux/ChiselTest/Static_Jump_Front_5-Stage_RV32I/target/scala-2.12/classes.bak[0m
