circuit Controller :
  module Controller :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip op : UInt<5>, flip f3 : UInt<3>, flip rd : UInt<5>, flip rs1 : UInt<5>, flip rs2 : UInt<5>, flip f7 : UInt<1>, flip alu_out : UInt<1>, flip predict_miss : UInt<1>, flip BTB_miss : UInt<1>, stall : UInt<1>, next_pc_sel : UInt<1>, F_im_w_en : UInt<4>, D_rs1_data_sel : UInt<1>, D_rs2_data_sel : UInt<1>, E_rs1_data_sel : UInt<2>, E_rs2_data_sel : UInt<2>, E_jb_op1_sel : UInt<1>, E_alu_op1_sel : UInt<1>, E_alu_op2_sel : UInt<1>, E_op : UInt<5>, E_f3 : UInt<3>, E_f7 : UInt<1>, M_dm_w_en : UInt<4>, W_wb_en : UInt<1>, W_rd_index : UInt<5>, W_f3 : UInt<3>, W_wb_data_sel : UInt<1>}

    reg IN_E_OP_REG : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[Controller.scala 51:38]
    reg IN_E_F3_REG : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[Controller.scala 52:38]
    reg IN_E_RD_REG : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[Controller.scala 53:38]
    reg IN_E_RS1_REG : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[Controller.scala 54:38]
    reg IN_E_RS2_REG : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[Controller.scala 55:38]
    reg IN_E_F7_REG : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[Controller.scala 56:38]
    reg IN_M_OP_REG : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[Controller.scala 58:38]
    reg IN_M_F3_REG : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[Controller.scala 59:38]
    reg IN_M_RD_REG : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[Controller.scala 60:38]
    reg IN_W_OP_REG : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[Controller.scala 62:38]
    reg IN_W_F3_REG : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[Controller.scala 63:38]
    reg IN_W_RD_REG : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[Controller.scala 64:38]
    node _T = or(io.stall, io.next_pc_sel) @[Controller.scala 66:19]
    node _T_1 = or(_T, io.predict_miss) @[Controller.scala 66:37]
    node _T_2 = or(_T_1, io.BTB_miss) @[Controller.scala 66:56]
    when _T_2 : @[Controller.scala 66:71]
      IN_E_OP_REG <= UInt<5>("hc") @[Controller.scala 68:25]
      IN_E_F3_REG <= UInt<3>("h0") @[Controller.scala 69:25]
      IN_E_RD_REG <= UInt<5>("h0") @[Controller.scala 70:25]
      IN_E_RS1_REG <= UInt<5>("h0") @[Controller.scala 71:25]
      IN_E_RS2_REG <= UInt<5>("h0") @[Controller.scala 72:25]
      IN_E_F7_REG <= UInt<1>("h0") @[Controller.scala 73:25]
      IN_M_OP_REG <= IN_E_OP_REG @[Controller.scala 76:25]
      IN_M_F3_REG <= IN_E_F3_REG @[Controller.scala 77:25]
      IN_M_RD_REG <= IN_E_RD_REG @[Controller.scala 78:25]
      IN_W_OP_REG <= IN_M_OP_REG @[Controller.scala 81:25]
      IN_W_F3_REG <= IN_M_F3_REG @[Controller.scala 82:25]
      IN_W_RD_REG <= IN_M_RD_REG @[Controller.scala 83:25]
    else :
      IN_E_OP_REG <= io.op @[Controller.scala 86:25]
      IN_E_F3_REG <= io.f3 @[Controller.scala 87:25]
      IN_E_RD_REG <= io.rd @[Controller.scala 88:25]
      IN_E_RS1_REG <= io.rs1 @[Controller.scala 89:25]
      IN_E_RS2_REG <= io.rs2 @[Controller.scala 90:25]
      IN_E_F7_REG <= io.f7 @[Controller.scala 91:25]
      IN_M_OP_REG <= IN_E_OP_REG @[Controller.scala 94:25]
      IN_M_F3_REG <= IN_E_F3_REG @[Controller.scala 95:25]
      IN_M_RD_REG <= IN_E_RD_REG @[Controller.scala 96:25]
      IN_W_OP_REG <= IN_M_OP_REG @[Controller.scala 99:25]
      IN_W_F3_REG <= IN_M_F3_REG @[Controller.scala 100:25]
      IN_W_RD_REG <= IN_M_RD_REG @[Controller.scala 101:25]
    wire is_D_use_rs1 : UInt<1> @[Controller.scala 106:28]
    wire is_D_use_rs2 : UInt<1> @[Controller.scala 107:28]
    wire is_W_use_rd : UInt<1> @[Controller.scala 108:27]
    wire is_D_rs1_W_rd_overlap : UInt<1> @[Controller.scala 109:37]
    wire is_D_rs2_W_rd_overlap : UInt<1> @[Controller.scala 110:37]
    wire is_E_use_rs1 : UInt<1> @[Controller.scala 112:28]
    wire is_E_use_rs2 : UInt<1> @[Controller.scala 113:28]
    wire is_M_use_rd : UInt<1> @[Controller.scala 114:27]
    wire is_E_rs1_W_rd_overlap : UInt<1> @[Controller.scala 115:37]
    wire is_E_rs1_M_rd_overlap : UInt<1> @[Controller.scala 116:37]
    wire is_E_rs2_W_rd_overlap : UInt<1> @[Controller.scala 117:37]
    wire is_E_rs2_M_rd_overlap : UInt<1> @[Controller.scala 118:37]
    wire is_DE_overlap : UInt<1> @[Controller.scala 120:29]
    wire is_D_rs1_E_rd_overlap : UInt<1> @[Controller.scala 121:37]
    wire is_D_rs2_E_rd_overlap : UInt<1> @[Controller.scala 122:37]
    node _T_3 = eq(io.op, UInt<5>("hd")) @[Controller.scala 126:15]
    node _T_4 = eq(io.op, UInt<5>("h5")) @[Controller.scala 127:15]
    node _T_5 = or(_T_3, _T_4) @[Controller.scala 126:51]
    node _T_6 = eq(io.op, UInt<5>("h1b")) @[Controller.scala 128:15]
    node _T_7 = or(_T_5, _T_6) @[Controller.scala 127:53]
    when _T_7 : @[Controller.scala 129:6]
      is_D_use_rs1 <= UInt<1>("h0") @[Controller.scala 130:22]
    else :
      is_D_use_rs1 <= UInt<1>("h1") @[Controller.scala 132:22]
    node _T_8 = eq(io.op, UInt<5>("hc")) @[Controller.scala 137:15]
    node _T_9 = eq(io.op, UInt<5>("h8")) @[Controller.scala 138:15]
    node _T_10 = or(_T_8, _T_9) @[Controller.scala 137:49]
    node _T_11 = eq(io.op, UInt<5>("h18")) @[Controller.scala 139:15]
    node _T_12 = or(_T_10, _T_11) @[Controller.scala 138:49]
    when _T_12 : @[Controller.scala 140:6]
      is_D_use_rs2 <= UInt<1>("h1") @[Controller.scala 141:22]
    else :
      is_D_use_rs2 <= UInt<1>("h0") @[Controller.scala 143:22]
    node _T_13 = eq(IN_E_OP_REG, UInt<5>("hd")) @[Controller.scala 148:21]
    node _T_14 = eq(IN_E_OP_REG, UInt<5>("h5")) @[Controller.scala 149:21]
    node _T_15 = or(_T_13, _T_14) @[Controller.scala 148:57]
    node _T_16 = eq(IN_E_OP_REG, UInt<5>("h1b")) @[Controller.scala 150:21]
    node _T_17 = or(_T_15, _T_16) @[Controller.scala 149:59]
    when _T_17 : @[Controller.scala 151:6]
      is_E_use_rs1 <= UInt<1>("h0") @[Controller.scala 152:22]
    else :
      is_E_use_rs1 <= UInt<1>("h1") @[Controller.scala 154:22]
    node _T_18 = eq(IN_E_OP_REG, UInt<5>("hc")) @[Controller.scala 159:21]
    node _T_19 = eq(IN_E_OP_REG, UInt<5>("h8")) @[Controller.scala 160:21]
    node _T_20 = or(_T_18, _T_19) @[Controller.scala 159:55]
    node _T_21 = eq(IN_E_OP_REG, UInt<5>("h18")) @[Controller.scala 161:21]
    node _T_22 = or(_T_20, _T_21) @[Controller.scala 160:55]
    when _T_22 : @[Controller.scala 162:6]
      is_E_use_rs2 <= UInt<1>("h1") @[Controller.scala 163:22]
    else :
      is_E_use_rs2 <= UInt<1>("h0") @[Controller.scala 165:22]
    node _T_23 = eq(IN_M_OP_REG, UInt<5>("h18")) @[Controller.scala 170:21]
    node _T_24 = eq(IN_M_OP_REG, UInt<5>("h8")) @[Controller.scala 171:21]
    node _T_25 = or(_T_23, _T_24) @[Controller.scala 170:55]
    when _T_25 : @[Controller.scala 172:7]
      is_M_use_rd <= UInt<1>("h0") @[Controller.scala 173:21]
    else :
      is_M_use_rd <= UInt<1>("h1") @[Controller.scala 175:21]
    node _T_26 = eq(IN_W_OP_REG, UInt<5>("h18")) @[Controller.scala 180:21]
    node _T_27 = eq(IN_W_OP_REG, UInt<5>("h8")) @[Controller.scala 181:21]
    node _T_28 = or(_T_26, _T_27) @[Controller.scala 180:55]
    when _T_28 : @[Controller.scala 182:7]
      is_W_use_rd <= UInt<1>("h0") @[Controller.scala 183:21]
    else :
      is_W_use_rd <= UInt<1>("h1") @[Controller.scala 185:21]
    node _is_D_rs1_W_rd_overlap_T = and(is_D_use_rs1, is_W_use_rd) @[Controller.scala 189:43]
    node _is_D_rs1_W_rd_overlap_T_1 = eq(io.rs1, IN_W_RD_REG) @[Controller.scala 189:69]
    node _is_D_rs1_W_rd_overlap_T_2 = and(_is_D_rs1_W_rd_overlap_T, _is_D_rs1_W_rd_overlap_T_1) @[Controller.scala 189:58]
    node _is_D_rs1_W_rd_overlap_T_3 = neq(IN_W_RD_REG, UInt<1>("h0")) @[Controller.scala 189:102]
    node _is_D_rs1_W_rd_overlap_T_4 = and(_is_D_rs1_W_rd_overlap_T_2, _is_D_rs1_W_rd_overlap_T_3) @[Controller.scala 189:86]
    is_D_rs1_W_rd_overlap <= _is_D_rs1_W_rd_overlap_T_4 @[Controller.scala 189:27]
    node _is_D_rs2_W_rd_overlap_T = and(is_D_use_rs2, is_W_use_rd) @[Controller.scala 190:43]
    node _is_D_rs2_W_rd_overlap_T_1 = eq(io.rs2, IN_W_RD_REG) @[Controller.scala 190:69]
    node _is_D_rs2_W_rd_overlap_T_2 = and(_is_D_rs2_W_rd_overlap_T, _is_D_rs2_W_rd_overlap_T_1) @[Controller.scala 190:58]
    node _is_D_rs2_W_rd_overlap_T_3 = neq(IN_W_RD_REG, UInt<1>("h0")) @[Controller.scala 190:102]
    node _is_D_rs2_W_rd_overlap_T_4 = and(_is_D_rs2_W_rd_overlap_T_2, _is_D_rs2_W_rd_overlap_T_3) @[Controller.scala 190:86]
    is_D_rs2_W_rd_overlap <= _is_D_rs2_W_rd_overlap_T_4 @[Controller.scala 190:27]
    node _io_D_rs1_data_sel_T = mux(is_D_rs1_W_rd_overlap, UInt<1>("h1"), UInt<1>("h0")) @[Controller.scala 191:29]
    io.D_rs1_data_sel <= _io_D_rs1_data_sel_T @[Controller.scala 191:23]
    node _io_D_rs2_data_sel_T = mux(is_D_rs2_W_rd_overlap, UInt<1>("h1"), UInt<1>("h0")) @[Controller.scala 192:29]
    io.D_rs2_data_sel <= _io_D_rs2_data_sel_T @[Controller.scala 192:23]
    node _is_E_rs1_W_rd_overlap_T = and(is_E_use_rs1, is_W_use_rd) @[Controller.scala 195:43]
    node _is_E_rs1_W_rd_overlap_T_1 = eq(IN_E_RS1_REG, IN_W_RD_REG) @[Controller.scala 195:75]
    node _is_E_rs1_W_rd_overlap_T_2 = and(_is_E_rs1_W_rd_overlap_T, _is_E_rs1_W_rd_overlap_T_1) @[Controller.scala 195:58]
    node _is_E_rs1_W_rd_overlap_T_3 = neq(IN_W_RD_REG, UInt<1>("h0")) @[Controller.scala 195:108]
    node _is_E_rs1_W_rd_overlap_T_4 = and(_is_E_rs1_W_rd_overlap_T_2, _is_E_rs1_W_rd_overlap_T_3) @[Controller.scala 195:92]
    is_E_rs1_W_rd_overlap <= _is_E_rs1_W_rd_overlap_T_4 @[Controller.scala 195:27]
    node _is_E_rs1_M_rd_overlap_T = and(is_E_use_rs1, is_M_use_rd) @[Controller.scala 196:43]
    node _is_E_rs1_M_rd_overlap_T_1 = eq(IN_E_RS1_REG, IN_M_RD_REG) @[Controller.scala 196:75]
    node _is_E_rs1_M_rd_overlap_T_2 = and(_is_E_rs1_M_rd_overlap_T, _is_E_rs1_M_rd_overlap_T_1) @[Controller.scala 196:58]
    node _is_E_rs1_M_rd_overlap_T_3 = neq(IN_M_RD_REG, UInt<1>("h0")) @[Controller.scala 196:108]
    node _is_E_rs1_M_rd_overlap_T_4 = and(_is_E_rs1_M_rd_overlap_T_2, _is_E_rs1_M_rd_overlap_T_3) @[Controller.scala 196:92]
    is_E_rs1_M_rd_overlap <= _is_E_rs1_M_rd_overlap_T_4 @[Controller.scala 196:27]
    node _io_E_rs1_data_sel_T = mux(is_E_rs1_W_rd_overlap, UInt<2>("h0"), UInt<2>("h2")) @[Controller.scala 197:67]
    node _io_E_rs1_data_sel_T_1 = mux(is_E_rs1_M_rd_overlap, UInt<2>("h1"), _io_E_rs1_data_sel_T) @[Controller.scala 197:30]
    io.E_rs1_data_sel <= _io_E_rs1_data_sel_T_1 @[Controller.scala 197:24]
    node _is_E_rs2_W_rd_overlap_T = and(is_E_use_rs2, is_W_use_rd) @[Controller.scala 198:43]
    node _is_E_rs2_W_rd_overlap_T_1 = eq(IN_E_RS2_REG, IN_W_RD_REG) @[Controller.scala 198:75]
    node _is_E_rs2_W_rd_overlap_T_2 = and(_is_E_rs2_W_rd_overlap_T, _is_E_rs2_W_rd_overlap_T_1) @[Controller.scala 198:58]
    node _is_E_rs2_W_rd_overlap_T_3 = neq(IN_W_RD_REG, UInt<1>("h0")) @[Controller.scala 198:108]
    node _is_E_rs2_W_rd_overlap_T_4 = and(_is_E_rs2_W_rd_overlap_T_2, _is_E_rs2_W_rd_overlap_T_3) @[Controller.scala 198:92]
    is_E_rs2_W_rd_overlap <= _is_E_rs2_W_rd_overlap_T_4 @[Controller.scala 198:27]
    node _is_E_rs2_M_rd_overlap_T = and(is_E_use_rs2, is_M_use_rd) @[Controller.scala 199:43]
    node _is_E_rs2_M_rd_overlap_T_1 = eq(IN_E_RS2_REG, IN_M_RD_REG) @[Controller.scala 199:75]
    node _is_E_rs2_M_rd_overlap_T_2 = and(_is_E_rs2_M_rd_overlap_T, _is_E_rs2_M_rd_overlap_T_1) @[Controller.scala 199:58]
    node _is_E_rs2_M_rd_overlap_T_3 = neq(IN_M_RD_REG, UInt<1>("h0")) @[Controller.scala 199:108]
    node _is_E_rs2_M_rd_overlap_T_4 = and(_is_E_rs2_M_rd_overlap_T_2, _is_E_rs2_M_rd_overlap_T_3) @[Controller.scala 199:92]
    is_E_rs2_M_rd_overlap <= _is_E_rs2_M_rd_overlap_T_4 @[Controller.scala 199:27]
    node _io_E_rs2_data_sel_T = mux(is_E_rs2_W_rd_overlap, UInt<2>("h0"), UInt<2>("h2")) @[Controller.scala 200:67]
    node _io_E_rs2_data_sel_T_1 = mux(is_E_rs2_M_rd_overlap, UInt<2>("h1"), _io_E_rs2_data_sel_T) @[Controller.scala 200:30]
    io.E_rs2_data_sel <= _io_E_rs2_data_sel_T_1 @[Controller.scala 200:24]
    node _is_D_rs1_E_rd_overlap_T = eq(io.rs1, IN_E_RD_REG) @[Controller.scala 203:54]
    node _is_D_rs1_E_rd_overlap_T_1 = and(is_D_use_rs1, _is_D_rs1_E_rd_overlap_T) @[Controller.scala 203:43]
    node _is_D_rs1_E_rd_overlap_T_2 = neq(IN_E_RD_REG, UInt<1>("h0")) @[Controller.scala 203:87]
    node _is_D_rs1_E_rd_overlap_T_3 = and(_is_D_rs1_E_rd_overlap_T_1, _is_D_rs1_E_rd_overlap_T_2) @[Controller.scala 203:71]
    is_D_rs1_E_rd_overlap <= _is_D_rs1_E_rd_overlap_T_3 @[Controller.scala 203:27]
    node _is_D_rs2_E_rd_overlap_T = eq(io.rs2, IN_E_RD_REG) @[Controller.scala 204:54]
    node _is_D_rs2_E_rd_overlap_T_1 = and(is_D_use_rs2, _is_D_rs2_E_rd_overlap_T) @[Controller.scala 204:43]
    node _is_D_rs2_E_rd_overlap_T_2 = neq(IN_E_RD_REG, UInt<1>("h0")) @[Controller.scala 204:87]
    node _is_D_rs2_E_rd_overlap_T_3 = and(_is_D_rs2_E_rd_overlap_T_1, _is_D_rs2_E_rd_overlap_T_2) @[Controller.scala 204:71]
    is_D_rs2_E_rd_overlap <= _is_D_rs2_E_rd_overlap_T_3 @[Controller.scala 204:27]
    node _is_DE_overlap_T = or(is_D_rs1_E_rd_overlap, is_D_rs2_E_rd_overlap) @[Controller.scala 205:45]
    is_DE_overlap <= _is_DE_overlap_T @[Controller.scala 205:19]
    node _io_stall_T = eq(IN_E_OP_REG, UInt<5>("h0")) @[Controller.scala 206:30]
    node _io_stall_T_1 = and(_io_stall_T, is_DE_overlap) @[Controller.scala 206:66]
    io.stall <= _io_stall_T_1 @[Controller.scala 206:14]
    io.E_op <= IN_E_OP_REG @[Controller.scala 212:13]
    io.E_f3 <= IN_E_F3_REG @[Controller.scala 213:13]
    io.E_f7 <= IN_E_F7_REG @[Controller.scala 214:13]
    io.next_pc_sel <= UInt<1>("h0") @[Controller.scala 217:25]
    io.E_jb_op1_sel <= UInt<1>("h0") @[Controller.scala 218:25]
    io.E_alu_op1_sel <= UInt<1>("h0") @[Controller.scala 219:25]
    io.E_alu_op2_sel <= UInt<1>("h0") @[Controller.scala 220:25]
    node _T_29 = eq(UInt<5>("h1b"), IN_E_OP_REG) @[Controller.scala 222:24]
    when _T_29 : @[Controller.scala 222:24]
      io.next_pc_sel <= UInt<1>("h1") @[Controller.scala 224:33]
      io.E_jb_op1_sel <= UInt<1>("h0") @[Controller.scala 225:33]
      io.E_alu_op1_sel <= UInt<1>("h0") @[Controller.scala 226:33]
      io.E_alu_op2_sel <= UInt<1>("h0") @[Controller.scala 227:33]
    else :
      node _T_30 = eq(UInt<5>("h19"), IN_E_OP_REG) @[Controller.scala 222:24]
      when _T_30 : @[Controller.scala 222:24]
        io.next_pc_sel <= UInt<1>("h1") @[Controller.scala 230:33]
        io.E_jb_op1_sel <= UInt<1>("h1") @[Controller.scala 231:33]
        io.E_alu_op1_sel <= UInt<1>("h0") @[Controller.scala 232:33]
        io.E_alu_op2_sel <= UInt<1>("h0") @[Controller.scala 233:33]
      else :
        node _T_31 = eq(UInt<5>("h18"), IN_E_OP_REG) @[Controller.scala 222:24]
        when _T_31 : @[Controller.scala 222:24]
          io.next_pc_sel <= UInt<1>("h0") @[Controller.scala 236:33]
          io.E_jb_op1_sel <= UInt<1>("h0") @[Controller.scala 237:33]
          io.E_alu_op1_sel <= UInt<1>("h1") @[Controller.scala 238:33]
          io.E_alu_op2_sel <= UInt<1>("h1") @[Controller.scala 239:33]
        else :
          node _T_32 = eq(UInt<5>("hc"), IN_E_OP_REG) @[Controller.scala 222:24]
          when _T_32 : @[Controller.scala 222:24]
            io.next_pc_sel <= UInt<1>("h0") @[Controller.scala 242:33]
            io.E_jb_op1_sel <= UInt<1>("h0") @[Controller.scala 243:33]
            io.E_alu_op1_sel <= UInt<1>("h1") @[Controller.scala 244:33]
            io.E_alu_op2_sel <= UInt<1>("h1") @[Controller.scala 245:33]
          else :
            node _T_33 = eq(UInt<5>("h4"), IN_E_OP_REG) @[Controller.scala 222:24]
            when _T_33 : @[Controller.scala 222:24]
              io.next_pc_sel <= UInt<1>("h0") @[Controller.scala 248:33]
              io.E_jb_op1_sel <= UInt<1>("h0") @[Controller.scala 249:33]
              io.E_alu_op1_sel <= UInt<1>("h1") @[Controller.scala 250:33]
              io.E_alu_op2_sel <= UInt<1>("h0") @[Controller.scala 251:33]
            else :
              node _T_34 = eq(UInt<5>("h0"), IN_E_OP_REG) @[Controller.scala 222:24]
              when _T_34 : @[Controller.scala 222:24]
                io.next_pc_sel <= UInt<1>("h0") @[Controller.scala 254:33]
                io.E_jb_op1_sel <= UInt<1>("h0") @[Controller.scala 255:33]
                io.E_alu_op1_sel <= UInt<1>("h1") @[Controller.scala 256:33]
                io.E_alu_op2_sel <= UInt<1>("h0") @[Controller.scala 257:33]
              else :
                node _T_35 = eq(UInt<5>("h8"), IN_E_OP_REG) @[Controller.scala 222:24]
                when _T_35 : @[Controller.scala 222:24]
                  io.next_pc_sel <= UInt<1>("h0") @[Controller.scala 260:33]
                  io.E_jb_op1_sel <= UInt<1>("h0") @[Controller.scala 261:33]
                  io.E_alu_op1_sel <= UInt<1>("h1") @[Controller.scala 262:33]
                  io.E_alu_op2_sel <= UInt<1>("h0") @[Controller.scala 263:33]
                else :
                  node _T_36 = eq(UInt<5>("h5"), IN_E_OP_REG) @[Controller.scala 222:24]
                  when _T_36 : @[Controller.scala 222:24]
                    io.next_pc_sel <= UInt<1>("h0") @[Controller.scala 266:33]
                    io.E_jb_op1_sel <= UInt<1>("h0") @[Controller.scala 267:33]
                    io.E_alu_op1_sel <= UInt<1>("h0") @[Controller.scala 268:33]
                    io.E_alu_op2_sel <= UInt<1>("h0") @[Controller.scala 269:33]
                  else :
                    node _T_37 = eq(UInt<5>("hd"), IN_E_OP_REG) @[Controller.scala 222:24]
                    when _T_37 : @[Controller.scala 222:24]
                      io.next_pc_sel <= UInt<1>("h0") @[Controller.scala 272:33]
                      io.E_jb_op1_sel <= UInt<1>("h0") @[Controller.scala 273:33]
                      io.E_alu_op1_sel <= UInt<1>("h0") @[Controller.scala 274:33]
                      io.E_alu_op2_sel <= UInt<1>("h0") @[Controller.scala 275:33]
    node _T_38 = eq(IN_M_OP_REG, UInt<5>("h8")) @[Controller.scala 280:22]
    when _T_38 : @[Controller.scala 280:56]
      io.M_dm_w_en <= UInt<4>("h0") @[Controller.scala 281:22]
      node _T_39 = eq(UInt<1>("h0"), IN_M_F3_REG) @[Controller.scala 282:28]
      when _T_39 : @[Controller.scala 282:28]
        io.M_dm_w_en <= UInt<4>("h1") @[Controller.scala 284:30]
      else :
        node _T_40 = eq(UInt<1>("h1"), IN_M_F3_REG) @[Controller.scala 282:28]
        when _T_40 : @[Controller.scala 282:28]
          io.M_dm_w_en <= UInt<4>("h3") @[Controller.scala 287:30]
        else :
          node _T_41 = eq(UInt<2>("h2"), IN_M_F3_REG) @[Controller.scala 282:28]
          when _T_41 : @[Controller.scala 282:28]
            io.M_dm_w_en <= UInt<4>("hf") @[Controller.scala 290:30]
    else :
      io.M_dm_w_en <= UInt<4>("h0") @[Controller.scala 294:22]
    io.W_rd_index <= IN_W_RD_REG @[Controller.scala 298:21]
    io.W_f3 <= IN_W_F3_REG @[Controller.scala 299:21]
    node _T_42 = eq(IN_W_OP_REG, UInt<5>("h18")) @[Controller.scala 302:21]
    node _T_43 = eq(IN_W_OP_REG, UInt<5>("h8")) @[Controller.scala 303:21]
    node _T_44 = or(_T_42, _T_43) @[Controller.scala 302:55]
    when _T_44 : @[Controller.scala 304:6]
      io.W_wb_en <= UInt<1>("h0") @[Controller.scala 305:20]
      io.W_wb_data_sel <= UInt<1>("h0") @[Controller.scala 306:26]
    else :
      io.W_wb_en <= UInt<1>("h1") @[Controller.scala 308:20]
      node _T_45 = eq(IN_W_OP_REG, UInt<5>("h0")) @[Controller.scala 309:26]
      when _T_45 : @[Controller.scala 309:61]
        io.W_wb_data_sel <= UInt<1>("h0") @[Controller.scala 310:30]
      else :
        io.W_wb_data_sel <= UInt<1>("h1") @[Controller.scala 312:30]
    io.F_im_w_en <= UInt<4>("h0") @[Controller.scala 315:18]

