[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/c/Linux/ChiselTest/2-bits-branch-predictor/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LD_Filter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JB_Unit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_D$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_E$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_E.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SRAM_dm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpcodeFunc7Funct3Definition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Imm_Ext$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LD_Filter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux3$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LD_Filter$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SRAM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_W$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_M$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_E$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_W.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_E$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Imm_Ext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JB_Unit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_D$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_PC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux3$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_M$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Imm_Ext$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_PC$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_M.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JB_Unit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_W$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpcodeFunc7Funct3Definition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_W$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_M$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SRAM_dm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JB_Unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Imm_Ext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LD_Filter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_PC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_PC.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LD_Filter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JB_Unit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_D$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_E$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_E.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SRAM_dm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpcodeFunc7Funct3Definition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Imm_Ext$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LD_Filter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux3$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LD_Filter$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SRAM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_W$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_M$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_E$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_W.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_E$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Imm_Ext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JB_Unit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_D$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_PC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux3$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_M$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Imm_Ext$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_PC$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_M.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JB_Unit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_W$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpcodeFunc7Funct3Definition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_W$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_M$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SRAM_dm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JB_Unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Imm_Ext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LD_Filter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_PC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_PC.class[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/c/Linux/ChiselTest/2-bits-branch-predictor/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LD_Filter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JB_Unit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_D$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_E$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_E.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SRAM_dm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpcodeFunc7Funct3Definition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Imm_Ext$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LD_Filter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux3$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LD_Filter$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SRAM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_W$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_M$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_E$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_W.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_E$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Imm_Ext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JB_Unit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_D$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_PC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux3$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_M$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Imm_Ext$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_PC$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_M.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JB_Unit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_W$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpcodeFunc7Funct3Definition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_W$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_M$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SRAM_dm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JB_Unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Imm_Ext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LD_Filter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_PC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reg_PC.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/c/Linux/ChiselTest/2-bits-branch-predictor/target/scala-2.12/classes.bak[0m
