[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 72 products, 21 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Pipeline/Controller.scala, ${BASE}/src/main/scala/Pipeline/RegFile.scala, ${BASE}/src/main/scala/Pipeline/Top.scala, ${BASE}/src/main/scala/Pipeline/Controller_backup copy.scala, ${BASE}/src/main/scala/Pipeline/Reg_W.scala, ${BASE}/src/main/scala/Pipeline/Reg_M.scala, ${BASE}/src/main/scala/Pipeline/ALU.scala, ${BASE}/src/main/scala/Pipeline/JB_Unit.scala, ${BASE}/src/main/scala/Pipeline/SRAM_dm.scala, ${BASE}/src/main/scala/Pipeline/Reg_PC.scala, ${BASE}/src/main/scala/Pipeline/Imm_Ext.scala, ${BASE}/src/main/scala/Pipeline/Mux3.scala, ${BASE}/src/main/scala/Pipeline/SRAM.scala, ${BASE}/src/main/scala/Pipeline/Definition.scala, ${BASE}/src/main/scala/Pipeline/LD_Filter.scala, ${BASE}/src/main/scala/Pipeline/Reg_E.scala, ${BASE}/src/main/scala/Pipeline/Reg_D.scala, ${BASE}/src/main/scala/Pipeline/BPU.scala, ${BASE}/src/main/scala/Pipeline/Decoder.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/src/main/scala/hello/Hello.scala, ${BASE}/src/main/scala/FIR/FIR.scala), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/hello/Hello.scala, ${BASE}/src/main/scala/FIR/FIR.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Hello, FIR)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Hello, FIR)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Hello, FIR[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Hello...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Hello[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Hello,ModifiedNames(changes = UsedName(getPublicFields,[Default]), UsedName(generateComponent,[Default]), UsedName(wait,[Default]), UsedName(override_clock_=,[Default]), UsedName(led,[Default]), UsedName(reifyParent,[Default]), UsedName(autoSeed,[Default]), UsedName(getTarget,[Default]), UsedName(toString,[Default]), UsedName(CNT_MAX,[Default]), UsedName(asInstanceOf,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(##,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(==,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(forceName,[Default]), UsedName(hasSeed,[Default]), UsedName(parentModName,[Default]), UsedName(notifyAll,[Default]), UsedName(setRef,[Default]), UsedName(parentPathName,[Default]), UsedName(nameIds,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(getCommands,[Default]), UsedName(addCommand,[Default]), UsedName(toNamed,[Default]), UsedName(equals,[Default]), UsedName($init$,[Default]), UsedName(getOptionRef,[Default]), UsedName(mkReset,[Default]), UsedName(_id,[Default]), UsedName(suggestName,[Default]), UsedName(name,[Default]), UsedName(namePorts,[Default]), UsedName(IO,[Default]), UsedName(getIds,[Default]), UsedName(getModulePorts,[Default]), UsedName(blkReg,[Default]), UsedName(_parent,[Default]), UsedName(_lastId,[Default]), UsedName(reifyTarget,[Default]), UsedName(addId,[Default]), UsedName(findPort,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(isClosed,[Default]), UsedName(eq,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(Hello,[Default]), UsedName(getRef,[Default]), UsedName(_component,[Default]), UsedName(io,[Default]), UsedName(initializeInParent,[Default]), UsedName(compileOptions,[Default]), UsedName(override_clock,[Default]), UsedName(_computeName,[Default]), UsedName(portsContains,[Default]), UsedName(reset,[Default]), UsedName(pathName,[Default]), UsedName(getChiselPorts,[Default]), UsedName(executionStart,[Default]), UsedName(_namespace,[Default]), UsedName(clock,[Default]), UsedName(notify,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(_circuit,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_onModuleClose,[Default]), UsedName(instanceName,[Default]), UsedName(getPorts,[Default]), UsedName(delayedInit,[Default]), UsedName(args,[Default]), UsedName(synchronized,[Default]), UsedName(circuitName,[Default]), UsedName(_closed,[Default]), UsedName(main,[Default]), UsedName(getClass,[Default]), UsedName(desiredName,[Default]), UsedName(forceFinalName,[Default]), UsedName(cntReg,[Default]), UsedName(toTarget,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(Hello;init;,[Default]), UsedName(hashCode,[Default]), UsedName(!=,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(override_reset,[Default]), UsedName(clone,[Default]), UsedName(seedOpt,[Default]), UsedName(portsSize,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(override_reset_=,[Default]))) invalidates 1 classes due to The Hello has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getPublicFields,[Default]), UsedName(generateComponent,[Default]), UsedName(wait,[Default]), UsedName(override_clock_=,[Default]), UsedName(led,[Default]), UsedName(reifyParent,[Default]), UsedName(autoSeed,[Default]), UsedName(getTarget,[Default]), UsedName(toString,[Default]), UsedName(CNT_MAX,[Default]), UsedName(asInstanceOf,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(##,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(==,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(forceName,[Default]), UsedName(hasSeed,[Default]), UsedName(parentModName,[Default]), UsedName(notifyAll,[Default]), UsedName(setRef,[Default]), UsedName(parentPathName,[Default]), UsedName(nameIds,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(getCommands,[Default]), UsedName(addCommand,[Default]), UsedName(toNamed,[Default]), UsedName(equals,[Default]), UsedName($init$,[Default]), UsedName(getOptionRef,[Default]), UsedName(mkReset,[Default]), UsedName(_id,[Default]), UsedName(suggestName,[Default]), UsedName(name,[Default]), UsedName(namePorts,[Default]), UsedName(IO,[Default]), UsedName(getIds,[Default]), UsedName(getModulePorts,[Default]), UsedName(blkReg,[Default]), UsedName(_parent,[Default]), UsedName(_lastId,[Default]), UsedName(reifyTarget,[Default]), UsedName(addId,[Default]), UsedName(findPort,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(isClosed,[Default]), UsedName(eq,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(Hello,[Default]), UsedName(getRef,[Default]), UsedName(_component,[Default]), UsedName(io,[Default]), UsedName(initializeInParent,[Default]), UsedName(compileOptions,[Default]), UsedName(override_clock,[Default]), UsedName(_computeName,[Default]), UsedName(portsContains,[Default]), UsedName(reset,[Default]), UsedName(pathName,[Default]), UsedName(getChiselPorts,[Default]), UsedName(executionStart,[Default]), UsedName(_namespace,[Default]), UsedName(clock,[Default]), UsedName(notify,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(_circuit,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_onModuleClose,[Default]), UsedName(instanceName,[Default]), UsedName(getPorts,[Default]), UsedName(delayedInit,[Default]), UsedName(args,[Default]), UsedName(synchronized,[Default]), UsedName(circuitName,[Default]), UsedName(_closed,[Default]), UsedName(main,[Default]), UsedName(getClass,[Default]), UsedName(desiredName,[Default]), UsedName(forceFinalName,[Default]), UsedName(cntReg,[Default]), UsedName(toTarget,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(Hello;init;,[Default]), UsedName(hashCode,[Default]), UsedName(!=,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(override_reset,[Default]), UsedName(clone,[Default]), UsedName(seedOpt,[Default]), UsedName(portsSize,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(override_reset_=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from FIR...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: FIR[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(FIR)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(FIR,ModifiedNames(changes = UsedName(getPublicFields,[Default]), UsedName(generateComponent,[Default]), UsedName(wait,[Default]), UsedName(override_clock_=,[Default]), UsedName(reifyParent,[Default]), UsedName(autoSeed,[Default]), UsedName(getTarget,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(##,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(==,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(forceName,[Default]), UsedName(hasSeed,[Default]), UsedName(parentModName,[Default]), UsedName(notifyAll,[Default]), UsedName(setRef,[Default]), UsedName(parentPathName,[Default]), UsedName(nameIds,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(getCommands,[Default]), UsedName(addCommand,[Default]), UsedName(toNamed,[Default]), UsedName(equals,[Default]), UsedName($init$,[Default]), UsedName(getOptionRef,[Default]), UsedName(mkReset,[Default]), UsedName(_id,[Default]), UsedName(suggestName,[Default]), UsedName(name,[Default]), UsedName(namePorts,[Default]), UsedName(IO,[Default]), UsedName(data,[Default]), UsedName(getIds,[Default]), UsedName(getModulePorts,[Default]), UsedName(_parent,[Default]), UsedName(_lastId,[Default]), UsedName(reifyTarget,[Default]), UsedName(addId,[Default]), UsedName(findPort,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(isClosed,[Default]), UsedName(eq,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(getRef,[Default]), UsedName(_component,[Default]), UsedName(io,[Default]), UsedName(initializeInParent,[Default]), UsedName(compileOptions,[Default]), UsedName(override_clock,[Default]), UsedName(_computeName,[Default]), UsedName(portsContains,[Default]), UsedName(reset,[Default]), UsedName(pathName,[Default]), UsedName(getChiselPorts,[Default]), UsedName(x1,[Default]), UsedName(executionStart,[Default]), UsedName(x0,[Default]), UsedName(_namespace,[Default]), UsedName(FIR;init;,[Default]), UsedName(clock,[Default]), UsedName(notify,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(FIR,[Default]), UsedName(_circuit,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_onModuleClose,[Default]), UsedName(instanceName,[Default]), UsedName(getPorts,[Default]), UsedName(delayedInit,[Default]), UsedName(args,[Default]), UsedName(synchronized,[Default]), UsedName(circuitName,[Default]), UsedName(_closed,[Default]), UsedName(main,[Default]), UsedName(getClass,[Default]), UsedName(desiredName,[Default]), UsedName(forceFinalName,[Default]), UsedName(x2,[Default]), UsedName(toTarget,[Default]), UsedName(ne,[Default]), UsedName(out,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(!=,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(override_reset,[Default]), UsedName(clone,[Default]), UsedName(seedOpt,[Default]), UsedName(portsSize,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(override_reset_=,[Default]))) invalidates 1 classes due to The FIR has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getPublicFields,[Default]), UsedName(generateComponent,[Default]), UsedName(wait,[Default]), UsedName(override_clock_=,[Default]), UsedName(reifyParent,[Default]), UsedName(autoSeed,[Default]), UsedName(getTarget,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(##,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(==,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(forceName,[Default]), UsedName(hasSeed,[Default]), UsedName(parentModName,[Default]), UsedName(notifyAll,[Default]), UsedName(setRef,[Default]), UsedName(parentPathName,[Default]), UsedName(nameIds,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(getCommands,[Default]), UsedName(addCommand,[Default]), UsedName(toNamed,[Default]), UsedName(equals,[Default]), UsedName($init$,[Default]), UsedName(getOptionRef,[Default]), UsedName(mkReset,[Default]), UsedName(_id,[Default]), UsedName(suggestName,[Default]), UsedName(name,[Default]), UsedName(namePorts,[Default]), UsedName(IO,[Default]), UsedName(data,[Default]), UsedName(getIds,[Default]), UsedName(getModulePorts,[Default]), UsedName(_parent,[Default]), UsedName(_lastId,[Default]), UsedName(reifyTarget,[Default]), UsedName(addId,[Default]), UsedName(findPort,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(isClosed,[Default]), UsedName(eq,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(getRef,[Default]), UsedName(_component,[Default]), UsedName(io,[Default]), UsedName(initializeInParent,[Default]), UsedName(compileOptions,[Default]), UsedName(override_clock,[Default]), UsedName(_computeName,[Default]), UsedName(portsContains,[Default]), UsedName(reset,[Default]), UsedName(pathName,[Default]), UsedName(getChiselPorts,[Default]), UsedName(x1,[Default]), UsedName(executionStart,[Default]), UsedName(x0,[Default]), UsedName(_namespace,[Default]), UsedName(FIR;init;,[Default]), UsedName(clock,[Default]), UsedName(notify,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(FIR,[Default]), UsedName(_circuit,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_onModuleClose,[Default]), UsedName(instanceName,[Default]), UsedName(getPorts,[Default]), UsedName(delayedInit,[Default]), UsedName(args,[Default]), UsedName(synchronized,[Default]), UsedName(circuitName,[Default]), UsedName(_closed,[Default]), UsedName(main,[Default]), UsedName(getClass,[Default]), UsedName(desiredName,[Default]), UsedName(forceFinalName,[Default]), UsedName(x2,[Default]), UsedName(toTarget,[Default]), UsedName(ne,[Default]), UsedName(out,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(!=,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(override_reset,[Default]), UsedName(clone,[Default]), UsedName(seedOpt,[Default]), UsedName(portsSize,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(override_reset_=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(FIR)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Hello, FIR[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
