[0m[[0m[31merror[0m] [0m[0mchisel3.internal.ChiselException: Connection between sink (Static_Jump_Unit.io.out_static_jump: IO[UInt<32>]) and source (Static_Jump_Unit.io.to_static_jump: IO[UInt<32>]) failed @: io.out_static_jump in Static_Jump_Unit cannot be written from module Static_Jump_Unit.[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at Pipeline.Static_Jump_Unit.$anonfun$new$4(Static_Jump_Unit.scala:20)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.WhenContext.<init>(When.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.when$.apply(When.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at Pipeline.Static_Jump_Unit.<init>(Static_Jump_Unit.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at Pipeline.Static_Jump_Unit$.$anonfun$new$14(Static_Jump_Unit.scala:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) chisel3.internal.ChiselException: Connection between sink (Static_Jump_Unit.io.out_static_jump: IO[UInt<32>]) and source (Static_Jump_Unit.io.to_static_jump: IO[UInt<32>]) failed @: io.out_static_jump in Static_Jump_Unit cannot be written from module Static_Jump_Unit.[0m
