[0m[[0m[0mdebug[0m] [0m[0mPackaging /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/scala-chisel-learning-journey_2.12-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	gcd[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/gcd[0m
[0m[[0m[0mdebug[0m] [0m[0m	gcd/DecoupledGcd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/gcd/DecoupledGcd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gcd/GCD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/gcd/GCD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gcd/GCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/gcd/GCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gcd/GcdInputBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/gcd/GcdInputBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gcd/GcdOutputBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/gcd/GcdOutputBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/AluControl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/AluControl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/AluControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/AluControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/AluOpCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/AluOpCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/AluOpCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/AluOpCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/Branch$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/Branch$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/BranchForward$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/BranchForward$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/BranchForward.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/BranchForward.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/Control$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/Control$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/DataMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/DataMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/DataMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/DataMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/EX_MEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/EX_MEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/EX_MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/EX_MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/Forwarding$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/Forwarding$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/Forwarding.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/Forwarding.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/HazardDetection$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/HazardDetection$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/HazardDetection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/HazardDetection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/ID_EX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/ID_EX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/ID_EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/ID_EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/IF_ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/IF_ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/IF_ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/IF_ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/ImmGenerator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/ImmGenerator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/ImmGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/ImmGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/InstMem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/InstMem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/InstMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/InstMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/Jalr$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/Jalr$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/Jalr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/Jalr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/MEM_WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/MEM_WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/MEM_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/MEM_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/PC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/PC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/PC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/PC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/PC4$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/PC4$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/PC4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/PC4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/PIPE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/PIPE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/PIPE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/PIPE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/PIPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/PIPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/PIPELINE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/PIPELINE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/PIPELINE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/PIPELINE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/RegisterFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/RegisterFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/RegisterFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/RegisterFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/StructuralHazard$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/StructuralHazard$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline/StructuralHazard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Linux/ChiselTest/5-Stage-RV32I/target/scala-2.12/classes/Pipeline/StructuralHazard.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
