circuit Imm_Ext :
  module Imm_Ext :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip inst : UInt<32>, imm_ext_out : UInt<32>}

    io.imm_ext_out <= UInt<32>("h0") @[Imm_Ext.scala 23:24]
    node _T = bits(io.inst, 6, 2) @[Imm_Ext.scala 26:19]
    node _T_1 = eq(UInt<5>("h0"), _T) @[Imm_Ext.scala 26:26]
    when _T_1 : @[Imm_Ext.scala 26:26]
      node _io_imm_ext_out_T = bits(io.inst, 31, 31) @[Imm_Ext.scala 28:56]
      node _io_imm_ext_out_T_1 = bits(_io_imm_ext_out_T, 0, 0) @[Bitwise.scala 74:15]
      node _io_imm_ext_out_T_2 = mux(_io_imm_ext_out_T_1, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
      node _io_imm_ext_out_T_3 = bits(io.inst, 31, 20) @[Imm_Ext.scala 28:70]
      node _io_imm_ext_out_T_4 = cat(_io_imm_ext_out_T_2, _io_imm_ext_out_T_3) @[Cat.scala 31:58]
      io.imm_ext_out <= _io_imm_ext_out_T_4 @[Imm_Ext.scala 28:33]
    else :
      node _T_2 = eq(UInt<5>("h4"), _T) @[Imm_Ext.scala 26:26]
      when _T_2 : @[Imm_Ext.scala 26:26]
        node _io_imm_ext_out_T_5 = bits(io.inst, 31, 31) @[Imm_Ext.scala 31:56]
        node _io_imm_ext_out_T_6 = bits(_io_imm_ext_out_T_5, 0, 0) @[Bitwise.scala 74:15]
        node _io_imm_ext_out_T_7 = mux(_io_imm_ext_out_T_6, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
        node _io_imm_ext_out_T_8 = bits(io.inst, 31, 20) @[Imm_Ext.scala 31:70]
        node _io_imm_ext_out_T_9 = cat(_io_imm_ext_out_T_7, _io_imm_ext_out_T_8) @[Cat.scala 31:58]
        io.imm_ext_out <= _io_imm_ext_out_T_9 @[Imm_Ext.scala 31:33]
      else :
        node _T_3 = eq(UInt<5>("h19"), _T) @[Imm_Ext.scala 26:26]
        when _T_3 : @[Imm_Ext.scala 26:26]
          node _io_imm_ext_out_T_10 = bits(io.inst, 31, 31) @[Imm_Ext.scala 34:56]
          node _io_imm_ext_out_T_11 = bits(_io_imm_ext_out_T_10, 0, 0) @[Bitwise.scala 74:15]
          node _io_imm_ext_out_T_12 = mux(_io_imm_ext_out_T_11, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
          node _io_imm_ext_out_T_13 = bits(io.inst, 31, 20) @[Imm_Ext.scala 34:70]
          node _io_imm_ext_out_T_14 = cat(_io_imm_ext_out_T_12, _io_imm_ext_out_T_13) @[Cat.scala 31:58]
          io.imm_ext_out <= _io_imm_ext_out_T_14 @[Imm_Ext.scala 34:33]
        else :
          node _T_4 = eq(UInt<5>("h8"), _T) @[Imm_Ext.scala 26:26]
          when _T_4 : @[Imm_Ext.scala 26:26]
            node _io_imm_ext_out_T_15 = bits(io.inst, 31, 31) @[Imm_Ext.scala 37:56]
            node _io_imm_ext_out_T_16 = bits(_io_imm_ext_out_T_15, 0, 0) @[Bitwise.scala 74:15]
            node _io_imm_ext_out_T_17 = mux(_io_imm_ext_out_T_16, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
            node _io_imm_ext_out_T_18 = bits(io.inst, 31, 25) @[Imm_Ext.scala 37:70]
            node _io_imm_ext_out_T_19 = bits(io.inst, 11, 7) @[Imm_Ext.scala 37:87]
            node io_imm_ext_out_hi = cat(_io_imm_ext_out_T_17, _io_imm_ext_out_T_18) @[Cat.scala 31:58]
            node _io_imm_ext_out_T_20 = cat(io_imm_ext_out_hi, _io_imm_ext_out_T_19) @[Cat.scala 31:58]
            io.imm_ext_out <= _io_imm_ext_out_T_20 @[Imm_Ext.scala 37:33]
          else :
            node _T_5 = eq(UInt<5>("h18"), _T) @[Imm_Ext.scala 26:26]
            when _T_5 : @[Imm_Ext.scala 26:26]
              node _io_imm_ext_out_T_21 = bits(io.inst, 31, 31) @[Imm_Ext.scala 40:56]
              node _io_imm_ext_out_T_22 = bits(_io_imm_ext_out_T_21, 0, 0) @[Bitwise.scala 74:15]
              node _io_imm_ext_out_T_23 = mux(_io_imm_ext_out_T_22, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
              node _io_imm_ext_out_T_24 = bits(io.inst, 7, 7) @[Imm_Ext.scala 40:70]
              node _io_imm_ext_out_T_25 = bits(io.inst, 30, 25) @[Imm_Ext.scala 40:82]
              node _io_imm_ext_out_T_26 = bits(io.inst, 11, 8) @[Imm_Ext.scala 40:99]
              node io_imm_ext_out_lo = cat(_io_imm_ext_out_T_26, UInt<1>("h0")) @[Cat.scala 31:58]
              node io_imm_ext_out_hi_hi = cat(_io_imm_ext_out_T_23, _io_imm_ext_out_T_24) @[Cat.scala 31:58]
              node io_imm_ext_out_hi_1 = cat(io_imm_ext_out_hi_hi, _io_imm_ext_out_T_25) @[Cat.scala 31:58]
              node _io_imm_ext_out_T_27 = cat(io_imm_ext_out_hi_1, io_imm_ext_out_lo) @[Cat.scala 31:58]
              io.imm_ext_out <= _io_imm_ext_out_T_27 @[Imm_Ext.scala 40:33]
            else :
              node _T_6 = eq(UInt<5>("hd"), _T) @[Imm_Ext.scala 26:26]
              when _T_6 : @[Imm_Ext.scala 26:26]
                node _io_imm_ext_out_T_28 = bits(io.inst, 31, 12) @[Imm_Ext.scala 43:47]
                node _io_imm_ext_out_T_29 = cat(_io_imm_ext_out_T_28, UInt<12>("h0")) @[Cat.scala 31:58]
                io.imm_ext_out <= _io_imm_ext_out_T_29 @[Imm_Ext.scala 43:33]
              else :
                node _T_7 = eq(UInt<5>("h5"), _T) @[Imm_Ext.scala 26:26]
                when _T_7 : @[Imm_Ext.scala 26:26]
                  node _io_imm_ext_out_T_30 = bits(io.inst, 31, 12) @[Imm_Ext.scala 46:47]
                  node _io_imm_ext_out_T_31 = cat(_io_imm_ext_out_T_30, UInt<12>("h0")) @[Cat.scala 31:58]
                  io.imm_ext_out <= _io_imm_ext_out_T_31 @[Imm_Ext.scala 46:33]
                else :
                  node _T_8 = eq(UInt<5>("h1b"), _T) @[Imm_Ext.scala 26:26]
                  when _T_8 : @[Imm_Ext.scala 26:26]
                    node _io_imm_ext_out_T_32 = bits(io.inst, 31, 31) @[Imm_Ext.scala 49:56]
                    node _io_imm_ext_out_T_33 = bits(_io_imm_ext_out_T_32, 0, 0) @[Bitwise.scala 74:15]
                    node _io_imm_ext_out_T_34 = mux(_io_imm_ext_out_T_33, UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 74:12]
                    node _io_imm_ext_out_T_35 = bits(io.inst, 19, 12) @[Imm_Ext.scala 49:70]
                    node _io_imm_ext_out_T_36 = bits(io.inst, 20, 20) @[Imm_Ext.scala 49:87]
                    node _io_imm_ext_out_T_37 = bits(io.inst, 30, 21) @[Imm_Ext.scala 49:100]
                    node io_imm_ext_out_lo_1 = cat(_io_imm_ext_out_T_37, UInt<1>("h0")) @[Cat.scala 31:58]
                    node io_imm_ext_out_hi_hi_1 = cat(_io_imm_ext_out_T_34, _io_imm_ext_out_T_35) @[Cat.scala 31:58]
                    node io_imm_ext_out_hi_2 = cat(io_imm_ext_out_hi_hi_1, _io_imm_ext_out_T_36) @[Cat.scala 31:58]
                    node _io_imm_ext_out_T_38 = cat(io_imm_ext_out_hi_2, io_imm_ext_out_lo_1) @[Cat.scala 31:58]
                    io.imm_ext_out <= _io_imm_ext_out_T_38 @[Imm_Ext.scala 49:33]

