[0m[[0m[31merror[0m] [0m[0m/mnt/d/CA/chisel/ChiselTest/Gselect-branch-predictor/src/main/scala/Pipeline/Top.scala:111:45: value U is not a member of chisel3.Bool[0m
[0m[[0m[31merror[0m] [0m[0m    io.BTB_miss                 := BTB_miss.U[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/d/CA/chisel/ChiselTest/Gselect-branch-predictor/src/main/scala/Pipeline/Top.scala:112:49: value U is not a member of chisel3.Bool[0m
[0m[[0m[31merror[0m] [0m[0m    io.Predict_miss             := predict_miss.U[0m
[0m[[0m[31merror[0m] [0m[0m                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/d/CA/chisel/ChiselTest/Gselect-branch-predictor/src/main/scala/Pipeline/Top.scala:113:58: value U is not a member of chisel3.Bool[0m
[0m[[0m[31merror[0m] [0m[0m    io.EXE_Branch               := (E_op === "b11000".U).U[0m
[0m[[0m[31merror[0m] [0m[0m                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
