circuit ALU :
  module ALU :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip opcode : UInt<5>, flip func3 : UInt<3>, flip func7 : UInt<1>, flip operand1 : UInt<32>, flip operand2 : UInt<32>, alu_out : UInt<32>}

    node func7_and_func3 = cat(io.func7, io.func3) @[Cat.scala 31:58]
    io.alu_out <= UInt<32>("h0") @[ALU.scala 39:16]
    node _T = eq(io.opcode, UInt<5>("hc")) @[ALU.scala 40:20]
    when _T : @[ALU.scala 40:53]
      node _T_1 = eq(UInt<4>("h0"), func7_and_func3) @[ALU.scala 41:33]
      when _T_1 : @[ALU.scala 41:33]
        node _io_alu_out_T = asSInt(io.operand1) @[ALU.scala 43:44]
        node _io_alu_out_T_1 = asSInt(io.operand2) @[ALU.scala 43:65]
        node _io_alu_out_T_2 = add(_io_alu_out_T, _io_alu_out_T_1) @[ALU.scala 43:51]
        node _io_alu_out_T_3 = tail(_io_alu_out_T_2, 1) @[ALU.scala 43:51]
        node _io_alu_out_T_4 = asSInt(_io_alu_out_T_3) @[ALU.scala 43:51]
        node _io_alu_out_T_5 = asUInt(_io_alu_out_T_4) @[ALU.scala 43:73]
        io.alu_out <= _io_alu_out_T_5 @[ALU.scala 43:28]
      else :
        node _T_2 = eq(UInt<4>("h8"), func7_and_func3) @[ALU.scala 41:33]
        when _T_2 : @[ALU.scala 41:33]
          node _io_alu_out_T_6 = asSInt(io.operand1) @[ALU.scala 46:44]
          node _io_alu_out_T_7 = asSInt(io.operand2) @[ALU.scala 46:65]
          node _io_alu_out_T_8 = sub(_io_alu_out_T_6, _io_alu_out_T_7) @[ALU.scala 46:51]
          node _io_alu_out_T_9 = tail(_io_alu_out_T_8, 1) @[ALU.scala 46:51]
          node _io_alu_out_T_10 = asSInt(_io_alu_out_T_9) @[ALU.scala 46:51]
          node _io_alu_out_T_11 = asUInt(_io_alu_out_T_10) @[ALU.scala 46:74]
          io.alu_out <= _io_alu_out_T_11 @[ALU.scala 46:28]
        else :
          node _T_3 = eq(UInt<4>("h1"), func7_and_func3) @[ALU.scala 41:33]
          when _T_3 : @[ALU.scala 41:33]
            node _io_alu_out_T_12 = bits(io.operand2, 4, 0) @[ALU.scala 49:58]
            node _io_alu_out_T_13 = dshl(io.operand1, _io_alu_out_T_12) @[ALU.scala 49:44]
            io.alu_out <= _io_alu_out_T_13 @[ALU.scala 49:28]
          else :
            node _T_4 = eq(UInt<4>("h2"), func7_and_func3) @[ALU.scala 41:33]
            when _T_4 : @[ALU.scala 41:33]
              node _io_alu_out_T_14 = asSInt(io.operand1) @[ALU.scala 52:44]
              node _io_alu_out_T_15 = asSInt(io.operand2) @[ALU.scala 52:65]
              node _io_alu_out_T_16 = lt(_io_alu_out_T_14, _io_alu_out_T_15) @[ALU.scala 52:51]
              io.alu_out <= _io_alu_out_T_16 @[ALU.scala 52:28]
            else :
              node _T_5 = eq(UInt<4>("h3"), func7_and_func3) @[ALU.scala 41:33]
              when _T_5 : @[ALU.scala 41:33]
                node _io_alu_out_T_17 = lt(io.operand1, io.operand2) @[ALU.scala 55:44]
                io.alu_out <= _io_alu_out_T_17 @[ALU.scala 55:28]
              else :
                node _T_6 = eq(UInt<4>("h4"), func7_and_func3) @[ALU.scala 41:33]
                when _T_6 : @[ALU.scala 41:33]
                  node _io_alu_out_T_18 = xor(io.operand1, io.operand2) @[ALU.scala 58:44]
                  io.alu_out <= _io_alu_out_T_18 @[ALU.scala 58:28]
                else :
                  node _T_7 = eq(UInt<4>("h5"), func7_and_func3) @[ALU.scala 41:33]
                  when _T_7 : @[ALU.scala 41:33]
                    node _io_alu_out_T_19 = bits(io.operand2, 4, 0) @[ALU.scala 61:58]
                    node _io_alu_out_T_20 = dshr(io.operand1, _io_alu_out_T_19) @[ALU.scala 61:44]
                    io.alu_out <= _io_alu_out_T_20 @[ALU.scala 61:28]
                  else :
                    node _T_8 = eq(UInt<4>("hd"), func7_and_func3) @[ALU.scala 41:33]
                    when _T_8 : @[ALU.scala 41:33]
                      node _io_alu_out_T_21 = asSInt(io.operand1) @[ALU.scala 64:44]
                      node _io_alu_out_T_22 = bits(io.operand2, 4, 0) @[ALU.scala 64:65]
                      node _io_alu_out_T_23 = dshr(_io_alu_out_T_21, _io_alu_out_T_22) @[ALU.scala 64:51]
                      node _io_alu_out_T_24 = asUInt(_io_alu_out_T_23) @[ALU.scala 64:73]
                      io.alu_out <= _io_alu_out_T_24 @[ALU.scala 64:28]
                    else :
                      node _T_9 = eq(UInt<4>("h6"), func7_and_func3) @[ALU.scala 41:33]
                      when _T_9 : @[ALU.scala 41:33]
                        node _io_alu_out_T_25 = or(io.operand1, io.operand2) @[ALU.scala 67:44]
                        io.alu_out <= _io_alu_out_T_25 @[ALU.scala 67:28]
                      else :
                        node _T_10 = eq(UInt<4>("h7"), func7_and_func3) @[ALU.scala 41:33]
                        when _T_10 : @[ALU.scala 41:33]
                          node _io_alu_out_T_26 = and(io.operand1, io.operand2) @[ALU.scala 70:44]
                          io.alu_out <= _io_alu_out_T_26 @[ALU.scala 70:28]
    else :
      node _T_11 = eq(io.opcode, UInt<5>("h4")) @[ALU.scala 74:27]
      when _T_11 : @[ALU.scala 74:61]
        node _T_12 = eq(UInt<1>("h0"), io.func3) @[ALU.scala 75:26]
        when _T_12 : @[ALU.scala 75:26]
          node _io_alu_out_T_27 = asSInt(io.operand1) @[ALU.scala 77:44]
          node _io_alu_out_T_28 = asSInt(io.operand2) @[ALU.scala 77:65]
          node _io_alu_out_T_29 = add(_io_alu_out_T_27, _io_alu_out_T_28) @[ALU.scala 77:51]
          node _io_alu_out_T_30 = tail(_io_alu_out_T_29, 1) @[ALU.scala 77:51]
          node _io_alu_out_T_31 = asSInt(_io_alu_out_T_30) @[ALU.scala 77:51]
          node _io_alu_out_T_32 = asUInt(_io_alu_out_T_31) @[ALU.scala 77:73]
          io.alu_out <= _io_alu_out_T_32 @[ALU.scala 77:28]
        else :
          node _T_13 = eq(UInt<2>("h2"), io.func3) @[ALU.scala 75:26]
          when _T_13 : @[ALU.scala 75:26]
            node _io_alu_out_T_33 = asSInt(io.operand1) @[ALU.scala 80:44]
            node _io_alu_out_T_34 = asSInt(io.operand2) @[ALU.scala 80:65]
            node _io_alu_out_T_35 = lt(_io_alu_out_T_33, _io_alu_out_T_34) @[ALU.scala 80:51]
            io.alu_out <= _io_alu_out_T_35 @[ALU.scala 80:28]
          else :
            node _T_14 = eq(UInt<2>("h3"), io.func3) @[ALU.scala 75:26]
            when _T_14 : @[ALU.scala 75:26]
              node _io_alu_out_T_36 = lt(io.operand1, io.operand2) @[ALU.scala 83:44]
              io.alu_out <= _io_alu_out_T_36 @[ALU.scala 83:28]
            else :
              node _T_15 = eq(UInt<3>("h4"), io.func3) @[ALU.scala 75:26]
              when _T_15 : @[ALU.scala 75:26]
                node _io_alu_out_T_37 = xor(io.operand1, io.operand2) @[ALU.scala 86:44]
                io.alu_out <= _io_alu_out_T_37 @[ALU.scala 86:28]
              else :
                node _T_16 = eq(UInt<3>("h6"), io.func3) @[ALU.scala 75:26]
                when _T_16 : @[ALU.scala 75:26]
                  node _io_alu_out_T_38 = or(io.operand1, io.operand2) @[ALU.scala 89:44]
                  io.alu_out <= _io_alu_out_T_38 @[ALU.scala 89:28]
                else :
                  node _T_17 = eq(UInt<3>("h7"), io.func3) @[ALU.scala 75:26]
                  when _T_17 : @[ALU.scala 75:26]
                    node _io_alu_out_T_39 = and(io.operand1, io.operand2) @[ALU.scala 92:44]
                    io.alu_out <= _io_alu_out_T_39 @[ALU.scala 92:28]
                  else :
                    node _T_18 = eq(UInt<1>("h1"), io.func3) @[ALU.scala 75:26]
                    when _T_18 : @[ALU.scala 75:26]
                      node _io_alu_out_T_40 = bits(io.operand2, 4, 0) @[ALU.scala 95:58]
                      node _io_alu_out_T_41 = dshl(io.operand1, _io_alu_out_T_40) @[ALU.scala 95:44]
                      io.alu_out <= _io_alu_out_T_41 @[ALU.scala 95:28]
                    else :
                      node _T_19 = eq(UInt<3>("h5"), io.func3) @[ALU.scala 75:26]
                      when _T_19 : @[ALU.scala 75:26]
                        node _T_20 = bits(io.func7, 0, 0) @[ALU.scala 98:31]
                        when _T_20 : @[ALU.scala 98:39]
                          node _io_alu_out_T_42 = asSInt(io.operand1) @[ALU.scala 99:48]
                          node _io_alu_out_T_43 = bits(io.operand2, 4, 0) @[ALU.scala 99:69]
                          node _io_alu_out_T_44 = dshr(_io_alu_out_T_42, _io_alu_out_T_43) @[ALU.scala 99:55]
                          node _io_alu_out_T_45 = asUInt(_io_alu_out_T_44) @[ALU.scala 99:77]
                          io.alu_out <= _io_alu_out_T_45 @[ALU.scala 99:32]
                        else :
                          node _io_alu_out_T_46 = bits(io.operand2, 4, 0) @[ALU.scala 101:62]
                          node _io_alu_out_T_47 = dshr(io.operand1, _io_alu_out_T_46) @[ALU.scala 101:48]
                          io.alu_out <= _io_alu_out_T_47 @[ALU.scala 101:32]
      else :
        node _T_21 = eq(io.opcode, UInt<5>("h18")) @[ALU.scala 106:27]
        when _T_21 : @[ALU.scala 106:60]
          node _T_22 = eq(UInt<1>("h0"), io.func3) @[ALU.scala 107:26]
          when _T_22 : @[ALU.scala 107:26]
            node _io_alu_out_T_48 = eq(io.operand1, io.operand2) @[ALU.scala 109:44]
            io.alu_out <= _io_alu_out_T_48 @[ALU.scala 109:28]
          else :
            node _T_23 = eq(UInt<1>("h1"), io.func3) @[ALU.scala 107:26]
            when _T_23 : @[ALU.scala 107:26]
              node _io_alu_out_T_49 = neq(io.operand1, io.operand2) @[ALU.scala 112:44]
              io.alu_out <= _io_alu_out_T_49 @[ALU.scala 112:28]
            else :
              node _T_24 = eq(UInt<3>("h4"), io.func3) @[ALU.scala 107:26]
              when _T_24 : @[ALU.scala 107:26]
                node _io_alu_out_T_50 = asSInt(io.operand1) @[ALU.scala 115:44]
                node _io_alu_out_T_51 = asSInt(io.operand2) @[ALU.scala 115:65]
                node _io_alu_out_T_52 = lt(_io_alu_out_T_50, _io_alu_out_T_51) @[ALU.scala 115:51]
                io.alu_out <= _io_alu_out_T_52 @[ALU.scala 115:28]
              else :
                node _T_25 = eq(UInt<3>("h5"), io.func3) @[ALU.scala 107:26]
                when _T_25 : @[ALU.scala 107:26]
                  node _io_alu_out_T_53 = asSInt(io.operand1) @[ALU.scala 118:44]
                  node _io_alu_out_T_54 = asSInt(io.operand2) @[ALU.scala 118:66]
                  node _io_alu_out_T_55 = geq(_io_alu_out_T_53, _io_alu_out_T_54) @[ALU.scala 118:51]
                  io.alu_out <= _io_alu_out_T_55 @[ALU.scala 118:28]
                else :
                  node _T_26 = eq(UInt<3>("h6"), io.func3) @[ALU.scala 107:26]
                  when _T_26 : @[ALU.scala 107:26]
                    node _io_alu_out_T_56 = lt(io.operand1, io.operand2) @[ALU.scala 121:44]
                    io.alu_out <= _io_alu_out_T_56 @[ALU.scala 121:28]
                  else :
                    node _T_27 = eq(UInt<3>("h7"), io.func3) @[ALU.scala 107:26]
                    when _T_27 : @[ALU.scala 107:26]
                      node _io_alu_out_T_57 = geq(io.operand1, io.operand2) @[ALU.scala 124:44]
                      io.alu_out <= _io_alu_out_T_57 @[ALU.scala 124:28]
        else :
          node _T_28 = eq(io.opcode, UInt<5>("hd")) @[ALU.scala 130:27]
          when _T_28 : @[ALU.scala 130:62]
            io.alu_out <= io.operand2 @[ALU.scala 131:20]
          else :
            node _T_29 = eq(io.opcode, UInt<5>("h5")) @[ALU.scala 132:27]
            node _T_30 = eq(io.opcode, UInt<5>("h8")) @[ALU.scala 132:76]
            node _T_31 = or(_T_29, _T_30) @[ALU.scala 132:63]
            node _T_32 = eq(io.opcode, UInt<5>("h0")) @[ALU.scala 132:121]
            node _T_33 = or(_T_31, _T_32) @[ALU.scala 132:108]
            when _T_33 : @[ALU.scala 132:155]
              node _io_alu_out_T_58 = add(io.operand1, io.operand2) @[ALU.scala 133:36]
              node _io_alu_out_T_59 = tail(_io_alu_out_T_58, 1) @[ALU.scala 133:36]
              io.alu_out <= _io_alu_out_T_59 @[ALU.scala 133:20]
            else :
              node _T_34 = eq(io.opcode, UInt<5>("h1b")) @[ALU.scala 134:27]
              node _T_35 = eq(io.opcode, UInt<5>("h19")) @[ALU.scala 134:74]
              node _T_36 = or(_T_34, _T_35) @[ALU.scala 134:61]
              when _T_36 : @[ALU.scala 134:110]
                node _io_alu_out_T_60 = add(io.operand1, UInt<3>("h4")) @[ALU.scala 135:36]
                node _io_alu_out_T_61 = tail(_io_alu_out_T_60, 1) @[ALU.scala 135:36]
                io.alu_out <= _io_alu_out_T_61 @[ALU.scala 135:20]
              else :
                io.alu_out <= UInt<1>("h0") @[ALU.scala 137:20]

